%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Daily Laboratory Book
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Frank Kuster (http://www.ctan.org/tex-archive/macros/latex/contrib/labbook/)
%
% Important note:
% This template requires the labbook.cls file to be in the same directory as the
% .tex file. The labbook.cls file provides the necessary structure to create the
% lab book.
%
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing lab book content.
%
% HOW TO USE THIS TEMPLATE 
% Each day in the lab consists of three main things:
%
% 1. LABDAY: The first thing to put is the \labday{} command with a date in 
% curly brackets, this will make a new page and put the date in big letters 
% at the top.
%
% 2. EXPERIMENT: Next you need to specify what experiment(s) you are 
% working on with an \experiment{} command with the experiment shorthand 
% in the curly brackets. The experiment shorthand is defined in the 
% 'DEFINITION OF EXPERIMENTS' section below, this means you can 
% say \experiment{pcr} and the actual text written to the PDF will be what 
% you set the 'pcr' experiment to be. If the experiment is a one off, you can 
% just write it in the bracket without creating a shorthand. Note: if you don't 
% want to have an experiment, just leave this out and it won't be printed.
%
% 3. CONTENT: Following the experiment is the content, i.e. what progress 
% you made on the experiment that day.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[idxtotoc,hyperref,openany]{labbook} % 'openany' here removes the gap page between days, erase it to restore this gap; 'oneside' can also be added to remove the shift that odd pages have to the right for easier reading

\usepackage[ 
  backref=page,
  pdfpagelabels=true,
  plainpages=false,
  colorlinks=true,
  bookmarks=true,
  pdfview=FitB]{hyperref} % Required for the hyperlinks within the PDF
  
\usepackage{booktabs} % Required for the top and bottom rules in the table
\usepackage{float} % Required for specifying the exact location of a figure or table
\usepackage{graphicx} % Required for including images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[spanish]{babel}
\usepackage[babel=true]{microtype} 
\usepackage{tgheros,tgtermes,tgcursor}
\usepackage[utf8]{inputenc}
\usepackage{anysize} % Soporte para el comando \marginsize
\marginsize{2.5cm}{2cm}{2.5cm}{2.5cm}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Command to make the lines in the title page
\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DEFINITION OF EXPERIMENTS
%----------------------------------------------------------------------------------------

\newexperiment{experimento}{Experimento}
\newexperiment{medicion}{Medición sobre muestra}
\newexperiment{nota}{Nota}
\newexperiment{tabla}{Tabla}
%\newexperiment{shorthand}{Description of the experiment}

%---------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\frontmatter % Use Roman numerals for page numbers
\title{
\begin{center}
\HRule \\[0.4cm]
{\Huge \bfseries Registro de Laboratorio \\[0.5cm] \Large Mediciones térmicas y dieléctricas}\\[0.4cm] % Degree
\HRule \\[1.5cm]
\end{center}
}
\author{\Huge Ramiro Irastorza, Jesús Fajardo, \\[0.5cm] \Huge Manuel Carlevaro, Fernando Vericat \\ \\ \LARGE rirastorza@iflysib.unlp.edu.ar \\[2cm]} % Your name and email address
\date{Inicio 2 de junio de 2015} % Beginning date
\maketitle

\tableofcontents

\mainmatter % Use Arabic numerals for page numbers

%----------------------------------------------------------------------------------------
%	LAB BOOK CONTENTS
%----------------------------------------------------------------------------------------

% Blank template to use for new days:

%\labday{Day, Date Month Year}

%\experiment{}

%Text

%-----------------------------------------

%\experiment{}

%Text

%----------------------------------------------------------------------------------------
\labday{Martes, 2 de junio 2015}
\experiment{nota} [Manuel]
Este es un registro de las actividades de laboratorio en el marco de mediciones de propiedades térmicas y dieléctricas de tejido de interés biomédico.

\labday{Martes, 9 de junio 2015}
\experiment{nota} [Manuel]
Instalación en repositorio GitLab. https://gitlab.com/Carlevaro/labTD.git







% \labday{Friday, 25 November 2011}
% 
% \experiment{example}
% 
% \lipsum[1]
% 
% %-----------------------------------------
% 
% \experiment{example2} % Multiple experiments can be included in a single day, this allows you to segment what was done each day into separate categories
% 
% \begin{figure}[H] % Example of including images
% \begin{center}
% \includegraphics[width=0.5\linewidth]{example_figure}
% \end{center}
% \caption{Example figure.}
% \label{fig:example_figure}
% \end{figure}
% 
% %-----------------------------------------
% 
% \experiment{example3}
% 
% \lipsum[3-5]
% 
% %----------------------------------------------------------------------------------------
% 
% \labday{Friday, 26 March 2010}
% 
% \experiment{table}
% 
% \begin{table}[H]
% \begin{tabular}{l l l}
% \toprule
% \textbf{Groups} & \textbf{Treatment X} & \textbf{Treatment Y} \\
% \toprule
% 1 & 0.2 & 0.8\\
% 2 & 0.17 & 0.7\\
% 3 & 0.24 & 0.75\\
% 4 & 0.68 & 0.3\\
% \bottomrule
% \end{tabular}
% \caption{The effects of treatments X and Y on the four groups studied.}
% \label{tab:treatments_xy}
% \end{table}
% 
% Table \ref{tab:treatments_xy} shows that groups 1-3 reacted similarly to the two treatments but group 4 showed a reversed reaction.
% 
% %----------------------------------------------------------------------------------------
% 
% \labday{Saturday, 27 March 2010}
% 
% \experiment{Bulleted list example} % You don't need to make a \newexperiment if you only plan on referencing it once
% 
% This is a bulleted list:
% 
% \begin{itemize}
% \item Item 1
% \item Item 2
% \item \ldots and so on
% \end{itemize}
% 
% %-----------------------------------------
% 
% \experiment{example}
% 
% \lipsum[6]
% 
% %-----------------------------------------
% 
% \experiment{example2}
% 
% \lipsum[7]
% 
% %----------------------------------------------------------------------------------------
% %	FORMULAE AND MEDIA RECIPES
% %----------------------------------------------------------------------------------------
% 
% \labday{} % We don't want a date here so we make the labday blank
% 
% \begin{center}
% \HRule \\[0.4cm]
% {\huge \textbf{Formulae and Media Recipes}}\\[0.4cm] % Heading
% \HRule \\[1.5cm]
% \end{center}
% 
% %----------------------------------------------------------------------------------------
% %	MEDIA RECIPES
% %----------------------------------------------------------------------------------------
% 
% \newpage
% 
% \huge \textbf{Media} \\ \\
% 
% \normalsize \textbf{Media 1}\\
% \begin{table}[H]
% \begin{tabular}{l l l}
% \toprule
% \textbf{Compound} & \textbf{1L} & \textbf{0.5L}\\
% \toprule
% Compound 1 & 10g & 5g\\
% Compound 2 & 20g & 10g\\
% \bottomrule
% \end{tabular}
% \caption{Ingredients in Media 1.}
% \label{tab:med1}
% \end{table}
% 
% %-----------------------------------------
% 
% %\textbf{Media 2}\\ \\
% 
% %Description
% 
% %----------------------------------------------------------------------------------------
% %	FORMULAE
% %----------------------------------------------------------------------------------------
% 
% \newpage
% 
% \huge \textbf{Formulae} \\ \\
% 
% \normalsize \textbf{Formula 1 - Pythagorean theorem}\\ \\
% $a^2 + b^2 = c^2$\\ \\
% 
% %-----------------------------------------
% 
% %\textbf{Formula X - Description}\\ \\
% 
% %Formula
% 
% %----------------------------------------------------------------------------------------

\end{document}
